# PersonalCollections

./: .gitignore  PersonalCollections.sln
PersonalCollections/: PersonalCollections.csproj  Program.cs  appsettings.json
PersonalCollections/Controllers/: AccountController.cs  CollectionsController.cs  CommentsController.cs  HomeController.cs  ItemsController.cs  TagsController.cs
PersonalCollections/Data/: AppDbContext.cs  AppDbInitilizer.cs
PersonalCollections/Data/Enums/: ItemType.cs
PersonalCollections/Data/Interfaces/: ICollectionsService.cs  ICommentsService.cs  IItemsService.cs
PersonalCollections/Data/Services/: CollectionsService.cs  CommentsService.cs  ItemsService.cs
PersonalCollections/Data/Static/: UserRoles.cs
PersonalCollections/Data/ViewModels/: ItemVM.cs  LoginVM.cs  NewCommentVM.cs  NewItemDropdownsVM.cs  NewItemVM.cs  RegisterVM.cs
PersonalCollections/Migrations/: 20230502093138_initial.Designer.cs  20230502093138_initial.cs  20230502113201_changeDatatypeForLikes.Designer.cs  20230502113201_changeDatatypeForLikes.cs  20230502121148_initial.Designer.cs  20230502121148_initial.cs  20230504115609_addRelotionshipBetweenCollectionAndItems.Designer.cs  20230504115609_addRelotionshipBetweenCollectionAndItems.cs  20230505102052_addDescriptionToCollectionAndItemFields.Designer.cs  20230505102052_addDescriptionToCollectionAndItemFields.cs  20230508234144_fixAddButton.Designer.cs  20230508234144_fixAddButton.cs  20230511231931_initialIdentity.Designer.cs  20230511231931_initialIdentity.cs  20230512005633_replaceIdentityUserWithApplicationUser.Designer.cs  20230512005633_replaceIdentityUserWithApplicationUser.cs  20230513124309_init.Designer.cs  20230513124309_init.cs  20230516112751_addNullableForColumns.Designer.cs  20230516112751_addNullableForColumns.cs  20230516224631_deleteExtraFile.Designer.cs  20230516224631_deleteExtraFile.cs  20230517084413_addYearColumns.Designer.cs  20230517084413_addYearColumns.cs  20230525100848_createCommentModel.Designer.cs  20230525100848_createCommentModel.cs  AppDbContextModelSnapshot.cs
PersonalCollections/Models/: ApplicationUser.cs  Collection.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Tag.cs  Tag_Item.cs
PersonalCollections/Properties/: launchSettings.json
PersonalCollections/Views/: _ViewImports.cshtml
PersonalCollections/Views/Account/: Login.cshtml  Register.cshtml
PersonalCollections/Views/Collections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalCollections/Views/Comments/: Index.cshtml
PersonalCollections/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PersonalCollections/Views/Shared/: _Identity.cshtml  _Layout.cshtml  _Search.cshtml
PersonalCollections/Views/Tags/: Index.cshtml
